[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -q --disable-warnings
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.